<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <!-- Tab 1: Control -->
    <fragment android:id="@+id/dashboardFragment"
        android:name="com.motordrive.esp32.ui.DashboardFragment"
        android:label="Control">
        <action android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Tab 2: Timer -->
    <fragment android:id="@+id/timerFragment"
        android:name="com.motordrive.esp32.ui.TimerFragment"
        android:label="Timer">
        <action android:id="@+id/action_timer_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Tab 3: Scheduler -->
    <fragment android:id="@+id/schedulerFragment"
        android:name="com.motordrive.esp32.ui.SchedulerFragment"
        android:label="Schedule">
        <action android:id="@+id/action_scheduler_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Tab 4: History -->
    <fragment android:id="@+id/historyFragment"
        android:name="com.motordrive.esp32.ui.HistoryFragment"
        android:label="History">
        <action android:id="@+id/action_history_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Push destinations (bottom nav hides) -->
    <fragment android:id="@+id/settingsFragment"
        android:name="com.motordrive.esp32.ui.SettingsFragment"
        android:label="Settings">
        <action android:id="@+id/action_settings_to_full_serial"
            app:destination="@id/fullSerialFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_settings_to_full_logcat"
            app:destination="@id/fullLogcatFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/fullSerialFragment"
        android:name="com.motordrive.esp32.ui.FullSerialFragment"
        android:label="Serial Monitor"/>

    <fragment android:id="@+id/fullLogcatFragment"
        android:name="com.motordrive.esp32.ui.FullLogcatFragment"
        android:label="App Logcat"/>
</navigation>
